.users-list {
  grid-column: 4/13;
  margin: 8rem 0 16rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // row-gap: 4rem;
  // column-gap: 3rem;
  padding-bottom: 10rem;

  .user {
    display: grid;
    grid-template-columns: max-content 1fr;
    height: 28rem;

    &:first-of-type,
    &:nth-of-type(2) {
      border-bottom: 1px solid lighten($secondary, 20%);
    }

    &:nth-of-type(odd) {
      border-bottom: 1px solid lighten($secondary, 20%);
      border-right: 1px solid lighten($secondary, 20%);
    }

    &:nth-of-type(even) {
      border-bottom: 1px solid lighten($secondary, 20%);
      border-left: 1px solid lighten($secondary, 20%);
    }

    // get last to divs 
    &:nth-last-of-type(-n+2) {
      border-bottom: none;
    }

    @include createAvatar(14rem);

    .avatar {
      border: 0px solid #fff;
    }

    .left {
      padding: 0 3rem;
      display: flex;
      align-items: center;
    }

    .right {
      padding: 0 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .heading-3 {
        font-size: 2.6rem;
        font-family: $font-primary;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .heading-4 {
        font-size: 1.9rem;
        margin-bottom: 3rem;
        color: $secondary;
        font-weight: bold;
        font-family: $font-primary;
        font-family: interstate, sans-serif;
      }

      .btn-primary-grad {
        width: 8rem;
        text-align: center;
        padding: 0.6rem 1.6rem;
      }
    }
  }

}

.userupdate {
  vdisplay: grid;
  grid-template-columns: 30rem 1fr;
  width: 65%;
  margin: 0 auto;

  .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right {

    .inputField {
      position: relative;
      margin: 0;
      margin-bottom: 2rem;

      .inputCtrl {
        padding: 0 6rem;
      }
    }

  }
}