.blogs-total {
  grid-column: col-start 3 / col-end 10;
  text-align: center;
  margin: 8rem 0 0 0;
}

.blogs-list {
  grid-column: 3 / 13;
  margin: 8rem 0 16rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.1rem;


  @include respond(bp-small) {
    grid-template-columns: 1fr;
  }

  .story {
    display: grid;
    grid-template-columns: 20rem 1fr 1fr;
    grid-template-rows: max-content min-content max-content 1fr;
    grid-column-gap: 3rem;

    @include respond(bp-large) {
      grid-template-columns: 1fr;
      grid-template-rows: 39rem repeat(3, min-content) 4rem;
    }

    @include respond(bp-medium) {
      grid-template-rows: 34rem repeat(3, min-content) 4rem;
    }

    @include respond(bp-small) {
      grid-template-rows: 38rem repeat(3, min-content) 4rem;
    }

    @include respond(bp-tiny) {
      grid-template-rows: 37rem repeat(3, min-content) 4rem;
    }

    .mainphoto {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      height: 17rem;
      object-fit: cover;

      @include respond(bp-large) {
        grid-row: 1 / 1;
      }
    }

    .heading-3 {
      grid-column: 2 / -1;
      padding-bottom: 0.8rem;
      font-size: 2.3rem;

      @include respond(bp-large) {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
        padding: 1.5rem;
        text-align: center;
      }

      a {
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    .author {
      grid-column: 2 / -1;
      padding-bottom: 2rem;
      color: $secondary;
      font-weight: bold;
      font-size: 1.6rem;

      @include respond(bp-large) {
        grid-column: 1 / 1;
        text-align: center;
      }
    }

    .excerpt {
      grid-column: 2 / -1;
      overflow: hidden;
      display: none;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      @include respond(bp-large) {
        grid-column: 1 / 1;
      }
    }

    .buttons {
      grid-column: 3 / -1;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      padding-top: 1.3rem;
      grid-row-start: 4;

      @include respond(bp-large) {
        grid-column: 1 / 1;
        justify-content: flex-end;
      }

      .btn {
        padding: 0.7rem 1.4rem;
        font-size: 1.5rem;
      }

      .btn-thirdcolor-grad {
        margin-right: 2rem;

        @include respond(bp-large) {
          margin-right: 4%;
        }
      }
    }
  }

}

.filter-blogs-input {
  grid-column: col-start 4 / col-end 9;
  margin: 4rem 0 8rem 0;
  padding: 1.4rem 2rem;
  border-width: 0;
  border-image: none;
  box-shadow: inset 0px 0px 6px 0px rgb(204, 216, 232);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: $primary;
  border: 1px solid rgba($secondary, .0);

  &:focus {
    outline: none;

    border: 1px solid rgba($secondary, .6);
  }

  &::-webkit-input-placeholder {
    color: rgba($primary, .7);
    font-weight: 600;
  }
}