.crud-topnewseditor {}

.Choosefromlist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
  padding-bottom: 5%;
  width: 80%;
  margin: 13rem auto;
  grid-column: 1 / 15;

  .story {
    background-color: $white;
    position: relative;
    padding-bottom: 8rem;
    box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0);
    border: 1px solid rgba(3, 168, 244, 0);
    transition: all 400ms linear;


    .mainphoto {
      height: 23rem;
      position: relative;
      margin-bottom: 2rem;

      .activeInfo {
        height: 100%;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.54);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 400ms linear;

        .checkmark {
          width: 5.6rem;
          margin: 0 auto;
          padding-bottom: 0.4rem;
        }

        .heading-3 {
          color: $thirdcolor;
          font-size: 2.4rem;
        }

        .heading-4 {
          color: $white;
          font-size: 1.8rem;
        }

      }

      .activeInfoactive {
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms linear;
      }

      .photo {
        object-fit: cover;
        position: absolute;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
      }
    }

    .heading-3 {
      font-size: 2.1rem;
      width: 85%;
      margin: 0 auto;
      @include lineClamp(2);
      margin-bottom: 1.5rem;

      a {
        text-decoration: none;
      }
    }

    .subtitle {
      font-size: 1.5rem;
      width: 85%;
      margin: 0 auto;
      color: $secondary;
      // font-weight: bold;
      line-height: 1.3;
    }

    .author {
      font-size: 1.2rem;
      padding: 1rem 0;
      color: $thirdcolor;
      font-weight: bold;
      width: 85%;
      margin: 0 auto;
    }

    .options {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      margin: 0 auto;
      padding: 2rem 0;

      .form-check-label {
        padding-left: 3rem;
        color: #1dc5db;
        font-weight: 600;
        font-size: 1.4rem;
      }
    }

    .buttons {
      position: absolute;
      bottom: 2.6rem;
      right: 0;
      display: flex;
      justify-content: space-evenly;
      width: 100%;

      .btn {
        padding: 0.8rem 1.4rem;
        font-size: 1.4rem;
      }

      .btn-secondary-grad {
        background: linear-gradient(35deg, darken($secondary, 45%), ($secondary, 45%));
        opacity: 0;
        cursor: default;
        display: none;
      }

      .btn-secondary-grad-enabled {
        background: linear-gradient(35deg, darken($secondary, 15%), $secondary);
        opacity: 1;
        cursor: pointer;
        display: block;
      }
    }

  }

}



.topnewseditor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
}

.btn-openModel {
  grid-column: 7 / 9;
  margin-top: 13rem;
  padding: 1.6rem 0;
  font-size: 2.5rem;
}

.active {
  background-color: white;
  box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.28) !important;
  border: 1px solid rgba(3, 168, 244, 1) !important;
  transition: all 400ms linear;
}