.blogs_overlay_List {
  min-height: 30rem;
  max-height: 78rem;
  overflow-y: scroll;
  grid-column: 2 / 14;
  display: grid;

  @include gridTempColumn;

  grid-template-rows: max-content max-content;
  grid-auto-rows: 1fr;

  .admin_section_heading {
    grid-row: 1/2;
    grid-column: 5/11;
    text-align: center;
    margin: 7rem auto;

    @include respond(bp-small) {
      grid-column: 3/13;
    }
  }

  .entries {
    grid-row: 2/3;
    grid-column: 3/13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: baseline;
    grid-auto-rows: max-content;


    @include respond(bp-medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(bp-tiny) {
      grid-template-columns: repeat(1, 1fr);
    }

    .entry {
      position: relative;
      height: 32.7rem;
      padding-top: 17rem;
      padding-left: 4rem;

      .date {
        position: absolute;
        top: 0rem;
        right: 0rem;
        z-index: 100;
        background: rgb(33 150 243 / 60%);
        padding: 0.5rem 2rem;

        p {
          color: $white;
          font-weight: bold;
        }
      }

      .info {
        position: relative;
        z-index: 100;
        width: 80%;

        .title {
          color: $white;
          @include lineClamp(2);
        }

        .subtitle {
          color: $night-time;
          @include lineClamp(1);
        }

        .name {
          color: $secondary;
        }
      }

      @include overlay(rgb(0 0 0 / 50%));

      .mainphoto {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

  }

}