.comment_overlay_List {
  min-height: 30rem;
  max-height: 78rem;
  overflow-y: scroll;
  grid-column: 2 / 14;
  display: grid;

  @include gridTempColumn;

  grid-template-rows: max-content max-content;
  grid-auto-rows: 1fr;

  .admin_section_heading {
    grid-row: 1/2;
    grid-column: 5/11;
    text-align: center;
    margin: 7rem auto;

    @include respond(bp-small) {
      grid-column: 3/13;
    }
  }

  .entries {
    grid-row: 2/3;
    grid-column: 4 / 12;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: baseline;

    @include respond(bp-large) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(bp-medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(bp-tiny) {
      grid-template-columns: repeat(1, 1fr);
    }

    .entry {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 6rem;

      .avatar {
        width: 13rem;
        height: 13rem;
        margin-bottom: 1rem;
      }

      .name,
      .email {
        margin-bottom: 0.4rem;
      }

      .name {
        color: $primary;
      }

      .email,
      .username {
        color: $night-time;
      }

      .role {
        background: $secondary;
        color: #fff;
        padding: 0.3rem 2rem;
      }


    }



  }

  .comments {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;

    @include respond(bp-large) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    @include respond(bp-smallest) {
      grid-template-columns: repeat(1, 1fr);
    }

    .comment {
      align-items: start;

      @include respond(bp-medium) {
        align-items: center;
      }

      .author {
        display: grid;
        grid-template-rows: repeat(2, 2.9rem);
        grid-template-columns: 9.9rem 1fr;
        align-items: center;
        margin-bottom: 3rem;

        @include respond(bp-medium) {
          grid-template-rows: repeat(4, max-content);
          grid-template-columns: 1fr;
          justify-content: center;
        }

        .avatar {
          width: 7.9rem;
          height: 7.9rem;
          margin-bottom: 0;
          grid-row: 1 / 3;

          @include respond(bp-medium) {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            justify-self: center;
          }
        }

        .name {
          grid-column: 2 / -1;
          grid-row: 1 / 1;
          margin: 0;
          font-family: interstate-condensed, sans-serif;
          font-size: 2.5rem;

          @include respond(bp-medium) {
            grid-column: 1 / -1;
            grid-row: 2 / 2;
            justify-self: center;
          }
        }

        .username {
          grid-column: 2 / -1;
          grid-row: 2 / 3;
          font-size: 2rem;

          @include respond(bp-medium) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            justify-self: center;
          }
        }
      }

      .body {
        padding: 2rem;
        background: rgb(212 222 239 / 49%);
        border-radius: 14px;
        min-width: 100%;

        p {
          @include lineClamp(3);
          font-size: 1.5rem;
          font-weight: bold;
        }

      }
    }
  }
}